<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ErrorViewCell" id="KGk-i7-Jjw" customClass="ErrorViewCell" customModule="Minimal_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-6i-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-4U-IfZ">
                                <rect key="frame" x="8" y="8" width="304" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82815736532211304" green="0.14337262511253357" blue="0.073100276291370392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tt4-4U-IfZ" firstAttribute="top" secondItem="LZE-6i-ywx" secondAttribute="top" constant="8" id="5o5-J9-MFl"/>
                            <constraint firstAttribute="trailing" secondItem="Tt4-4U-IfZ" secondAttribute="trailing" constant="8" id="O4V-vq-Vv2"/>
                            <constraint firstItem="Tt4-4U-IfZ" firstAttribute="leading" secondItem="LZE-6i-ywx" secondAttribute="leading" constant="8" id="f7Z-ex-q9y"/>
                            <constraint firstAttribute="bottom" secondItem="Tt4-4U-IfZ" secondAttribute="bottom" constant="8" id="giQ-0O-gLA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LZE-6i-ywx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DJl-MF-Ybq"/>
                    <constraint firstAttribute="trailing" secondItem="LZE-6i-ywx" secondAttribute="trailing" id="b9S-c1-NBH"/>
                    <constraint firstAttribute="bottom" secondItem="LZE-6i-ywx" secondAttribute="bottom" id="cgs-jK-dQc"/>
                    <constraint firstItem="LZE-6i-ywx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nz7-Gd-gTL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="LZE-6i-ywx" id="6iN-Kk-dUp"/>
                <outlet property="errorLabel" destination="Tt4-4U-IfZ" id="zD7-8I-vaW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
