<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuD-Qd-cVB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="Q9C-I5-lcd">
            <objects>
                <viewController id="wqB-7F-3fg" customClass="CitiesListViewController" customModule="Minimal_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38j-C2-Og5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-Zz-tZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B92-UH-4He" firstAttribute="bottom" secondItem="nFI-Zz-tZc" secondAttribute="bottom" id="Ech-6j-o6g"/>
                            <constraint firstItem="B92-UH-4He" firstAttribute="trailing" secondItem="nFI-Zz-tZc" secondAttribute="trailing" id="Gl9-wb-Kky"/>
                            <constraint firstItem="nFI-Zz-tZc" firstAttribute="top" secondItem="B92-UH-4He" secondAttribute="top" id="a4P-f6-U2b"/>
                            <constraint firstItem="nFI-Zz-tZc" firstAttribute="leading" secondItem="B92-UH-4He" secondAttribute="leading" id="cpy-ch-eqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B92-UH-4He"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="OKf-E8-PvC"/>
                    <connections>
                        <outlet property="tableView" destination="nFI-Zz-tZc" id="17c-Eo-SPd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetailSegue" id="4bU-D8-mWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiQ-U7-Vad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="20.758928571428569"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailWeatherViewController" customModule="Minimal_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-ek-Rkr">
                                <rect key="frame" x="20" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="21h-kC-N7u"/>
                                    <constraint firstAttribute="width" constant="100" id="bnr-Ds-JT3"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-Io-Dqh">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <connections>
                                    <segue destination="cp8-GM-HKO" kind="embed" identifier="DetailWeatherSegue" id="4yt-dU-Q0E"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-Zr-Udh">
                                <rect key="frame" x="120" y="103" width="294" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-aV-ZQa">
                                <rect key="frame" x="120" y="140" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TD2-Io-Dqh" secondAttribute="bottom" id="6hK-JU-2IQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TD2-Io-Dqh" secondAttribute="trailing" id="K5t-0J-eAN"/>
                            <constraint firstItem="gPS-ek-Rkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S1I-Op-5Wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCo-aV-ZQa" secondAttribute="trailing" id="S8V-mf-0Xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xe-Zr-Udh" secondAttribute="trailing" id="T6U-NL-mk9"/>
                            <constraint firstItem="PCo-aV-ZQa" firstAttribute="top" secondItem="5Xe-Zr-Udh" secondAttribute="bottom" constant="8" id="TCC-T3-HGW"/>
                            <constraint firstItem="5Xe-Zr-Udh" firstAttribute="leading" secondItem="gPS-ek-Rkr" secondAttribute="trailing" id="YPH-Kr-RZc"/>
                            <constraint firstItem="5Xe-Zr-Udh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="amZ-DP-grB"/>
                            <constraint firstItem="TD2-Io-Dqh" firstAttribute="top" secondItem="gPS-ek-Rkr" secondAttribute="bottom" id="dTc-WA-aCi"/>
                            <constraint firstItem="gPS-ek-Rkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nol-zu-vYC"/>
                            <constraint firstItem="TD2-Io-Dqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlG-yz-8ag"/>
                            <constraint firstItem="PCo-aV-ZQa" firstAttribute="leading" secondItem="gPS-ek-Rkr" secondAttribute="trailing" id="xqH-Tu-XVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5Xe-Zr-Udh" id="PqL-QD-vwZ"/>
                        <outlet property="currentTimeLabel" destination="PCo-aV-ZQa" id="QqE-VZ-Cqd"/>
                        <outlet property="logoImageView" destination="gPS-ek-Rkr" id="cgW-bG-nVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="20.758928571428569"/>
        </scene>
        <!--Weather Info Table View Controller-->
        <scene sceneID="diA-U1-cAb">
            <objects>
                <tableViewController id="cp8-GM-HKO" customClass="WeatherInfoTableViewController" customModule="Minimal_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="120" sectionFooterHeight="28" id="kJ7-1S-5mA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kMY-yH-IzO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ree-3R-7iK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ree-3R-7iK" id="apQ-Hf-hsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-YV-OWN">
                                                    <rect key="frame" x="20" y="31" width="160.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-Ol-mj9">
                                                    <rect key="frame" x="188.5" y="31" width="133" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-o9-kHk">
                                                    <rect key="frame" x="323.5" y="31" width="23.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HX6-Ol-mj9" firstAttribute="centerY" secondItem="aGc-YV-OWN" secondAttribute="centerY" id="02O-gv-laK"/>
                                                <constraint firstItem="HX6-Ol-mj9" firstAttribute="leading" secondItem="aGc-YV-OWN" secondAttribute="trailing" constant="8" id="BjX-Fm-WLi"/>
                                                <constraint firstItem="aGc-YV-OWN" firstAttribute="leading" secondItem="apQ-Hf-hsS" secondAttribute="leadingMargin" id="CJ5-bS-C9O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wOJ-o9-kHk" secondAttribute="trailing" constant="20" symbolic="YES" id="IIN-0X-daO"/>
                                                <constraint firstItem="aGc-YV-OWN" firstAttribute="centerY" secondItem="apQ-Hf-hsS" secondAttribute="centerY" id="JRy-OW-05X"/>
                                                <constraint firstItem="wOJ-o9-kHk" firstAttribute="centerY" secondItem="HX6-Ol-mj9" secondAttribute="centerY" id="KWN-UM-MuI"/>
                                                <constraint firstItem="wOJ-o9-kHk" firstAttribute="leading" secondItem="HX6-Ol-mj9" secondAttribute="trailing" constant="2" id="jsM-h1-Wkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ajz-Mo-2iJ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajz-Mo-2iJ" id="nCj-Ze-jWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum tempreture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-YF-Adf">
                                                    <rect key="frame" x="20" y="32.5" width="183" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-Sz-E4E">
                                                    <rect key="frame" x="211" y="32.5" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-oa-aHj">
                                                    <rect key="frame" x="290" y="31.5" width="24" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xug-oa-aHj" secondAttribute="trailing" constant="20" symbolic="YES" id="3xT-Eo-75G"/>
                                                <constraint firstItem="jgt-YF-Adf" firstAttribute="centerY" secondItem="nCj-Ze-jWz" secondAttribute="centerY" id="7vx-Vf-2S4"/>
                                                <constraint firstItem="jgt-YF-Adf" firstAttribute="leading" secondItem="nCj-Ze-jWz" secondAttribute="leadingMargin" id="R7e-Ig-Adc"/>
                                                <constraint firstItem="jgt-YF-Adf" firstAttribute="centerY" secondItem="bnC-Sz-E4E" secondAttribute="centerY" id="XEf-Dc-KNk"/>
                                                <constraint firstItem="bnC-Sz-E4E" firstAttribute="leading" secondItem="jgt-YF-Adf" secondAttribute="trailing" constant="8" id="ZLj-0A-An7"/>
                                                <constraint firstItem="bnC-Sz-E4E" firstAttribute="centerY" secondItem="Xug-oa-aHj" secondAttribute="centerY" id="q5E-0k-2V7"/>
                                                <constraint firstItem="Xug-oa-aHj" firstAttribute="leading" secondItem="bnC-Sz-E4E" secondAttribute="trailing" constant="2" id="qaR-7P-BGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UAg-No-BhR">
                                        <rect key="frame" x="0.0" y="176" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAg-No-BhR" id="eOR-S8-Xg9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum tempreture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-St-Du0">
                                                    <rect key="frame" x="20" y="32.5" width="188" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-Xs-oXR">
                                                    <rect key="frame" x="216" y="32.5" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-Py-ihm">
                                                    <rect key="frame" x="295" y="31.5" width="24" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rey-Py-ihm" firstAttribute="leading" secondItem="lJ7-Xs-oXR" secondAttribute="trailing" constant="2" id="1cO-pA-iBw"/>
                                                <constraint firstItem="lJ7-Xs-oXR" firstAttribute="centerY" secondItem="rey-Py-ihm" secondAttribute="centerY" id="7kC-gC-CS8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rey-Py-ihm" secondAttribute="trailing" constant="20" symbolic="YES" id="9pt-bK-gEd"/>
                                                <constraint firstItem="Yd6-St-Du0" firstAttribute="centerY" secondItem="eOR-S8-Xg9" secondAttribute="centerY" id="El9-9f-oUX"/>
                                                <constraint firstItem="Yd6-St-Du0" firstAttribute="centerY" secondItem="lJ7-Xs-oXR" secondAttribute="centerY" id="OVp-Bj-RKc"/>
                                                <constraint firstItem="lJ7-Xs-oXR" firstAttribute="leading" secondItem="Yd6-St-Du0" secondAttribute="trailing" constant="8" id="ggz-w6-wLK"/>
                                                <constraint firstItem="Yd6-St-Du0" firstAttribute="leading" secondItem="eOR-S8-Xg9" secondAttribute="leadingMargin" id="ztI-ct-acz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gB7-Qs-zSI">
                                        <rect key="frame" x="0.0" y="264" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gB7-Qs-zSI" id="XtX-c8-GNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-Yh-cNM">
                                                    <rect key="frame" x="20" y="32.5" width="106.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-ng-Rd0">
                                                    <rect key="frame" x="134.5" y="32.5" width="99" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dR9-Yh-cNM" firstAttribute="centerY" secondItem="XtX-c8-GNU" secondAttribute="centerY" id="0AR-S7-FtZ"/>
                                                <constraint firstItem="oPj-ng-Rd0" firstAttribute="leading" secondItem="dR9-Yh-cNM" secondAttribute="trailing" constant="8" id="3QU-Kf-HdR"/>
                                                <constraint firstItem="dR9-Yh-cNM" firstAttribute="leading" secondItem="XtX-c8-GNU" secondAttribute="leadingMargin" id="7Ks-xt-7AD"/>
                                                <constraint firstItem="dR9-Yh-cNM" firstAttribute="centerY" secondItem="oPj-ng-Rd0" secondAttribute="centerY" id="SWu-Wt-JZa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oPj-ng-Rd0" secondAttribute="trailing" constant="20" symbolic="YES" id="gDW-DP-sst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UoK-xO-ZUJ">
                                        <rect key="frame" x="0.0" y="352" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoK-xO-ZUJ" id="eFi-dC-5jW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-Wv-wCz">
                                                    <rect key="frame" x="20" y="32.5" width="116" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wintDegree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Zg-4TN">
                                                    <rect key="frame" x="144" y="32.5" width="97.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.93946617840000002" green="1" blue="0.58431035279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uci-Wv-wCz" firstAttribute="centerY" secondItem="WWD-Zg-4TN" secondAttribute="centerY" id="0qI-mF-IIA"/>
                                                <constraint firstItem="WWD-Zg-4TN" firstAttribute="leading" secondItem="Uci-Wv-wCz" secondAttribute="trailing" constant="8" id="2yF-3q-qBP"/>
                                                <constraint firstItem="Uci-Wv-wCz" firstAttribute="leading" secondItem="eFi-dC-5jW" secondAttribute="leadingMargin" id="7pP-3e-QYT"/>
                                                <constraint firstItem="Uci-Wv-wCz" firstAttribute="centerY" secondItem="eFi-dC-5jW" secondAttribute="centerY" id="AnS-Rf-qKP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWD-Zg-4TN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZpB-Us-h6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cp8-GM-HKO" id="RTo-70-L7G"/>
                            <outlet property="delegate" destination="cp8-GM-HKO" id="fWp-Wc-jaA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentWeatherTempLabel" destination="HX6-Ol-mj9" id="mGq-b5-pvJ"/>
                        <outlet property="maximumTempLabel" destination="lJ7-Xs-oXR" id="2bn-km-Avu"/>
                        <outlet property="minimunTempLabel" destination="bnC-Sz-E4E" id="kHs-sh-IrB"/>
                        <outlet property="windDegreeLabel" destination="WWD-Zg-4TN" id="3gj-m7-jAh"/>
                        <outlet property="windSpeedLabel" destination="oPj-ng-Rd0" id="g49-gd-0iw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-z2-hdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYg-6j-8jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuD-Qd-cVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztj-sc-7Xn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94067454679999996" green="1" blue="0.58534385960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94067454679999996" green="1" blue="0.58534385960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94067454679999996" green="1" blue="0.58534385960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqB-7F-3fg" kind="relationship" relationship="rootViewController" id="4Ni-69-I16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHZ-a5-jzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
